<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
body {



  /* background-image: url('snow-crystal.jpg'); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
/* starting nav */
.navig{
    float: left;
    padding: 8% 8% 0 0;
    height:50px;
		width:35px;
}
nav ul{
    list-style:none;
    float:left;
}
nav ul li{
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
}
nav ul li a{
    color:#FFF;
    text-decoration:none;

}
nav ul li a:hover {
    text-decoration:underline;
}
nav ul, nav:left ul{
    display:none;
    padding:8px 0;
    width: 100%;
    z-index: 1000;
}
nav li{
    width:100%;
    padding: 8px 0 8px 30px;
    margin:0;

}
nav:hover ul{
    display:block;
    position:absolute;
}
#menu-icon{
    width:60px;
    height:45px;
    background:url(img/nav-icon.png) center;
    display: inline-block;
    margin:60px 0 0 60px;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
background-size: 100% 100%;
color: white;
font-family: 'Open Sans Condensed', sans-serif;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
/* .navbar {
  overflow: hidden;
  background-color: #333;
} */

/* Style the navigation bar links */
/* .navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
/* .navbar a.right {
  float: right;
} */

/* Change color on hover */
/* .navbar a:hover {
  background-color: #ddd;
  color: black;
} */
/* Style the navbar */
#navbar {
  /* overflow: hidden; */
  background: rgba(0,0,0,0.9);
  visibility: visible;
  width: 100%;
}

/* Navbar links */
/* #navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
} */

/* Page content */
.content {
  padding: 16px;
}



.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
/* Column container */
/*.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
*/
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {
  display: none;
}
img {vertical-align: middle; width: 100%; height: 800px;}

/* Slideshow container */


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div>
<div id="navbar" style="color:white; font-size:32px;font-family: 'Dancing Script', cursive;padding: 5px;">
Picture Perfect
</div>
<div class = "slidshow-outer">

  <div style="text-align:center;position:absolute;z-index: 10;padding-top:40px;width:100%">
    <nav class="navig">

              <a href="#" id="menu-icon"></a>
              <ul>
                  
                  <li><a href="https://www.instagram.com/theshutterclicker">Instagram</a></li>
                  <li><a href="display.php">Gallery</a></li>
                  <li><a href="loginpage.html">Admin</a></li>

              </ul>
          </nav>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
<div class="slideshow-container">

<div class="mySlides fade" style="width:100%">
  <div class="numbertext">1 / 3</div>
  <img src="06.jpg">
  <div class="text">Patterns</div>
</div>

<div class="mySlides fade" style="width:100%">
  <div class="numbertext">2 / 3</div>
  <img src="pro.jpg">
  <div class="text">Nature Drop </div>
</div>

<div class="mySlides fade" style="width:100%">
  <div class="numbertext">3 / 3</div>
  <img src="white lady.jpg">
  <div class="text">Lady in White</div>
</div>
</div>
</div>
</div>
<div style = "color:white;font-size:45px;padding-top:100px;text-align:center;font-family: 'Kufam', cursive;
">
"You don't take a photograph, you make it." <sub style="font-size:15px;">-Ansel Adams</sub>
</div>
<div class="header">

  <!-- <h1 style="font-size:50px;">PICTURE PERFECT</h1> -->
  <!-- <p style="font-size:30px;text-align:center"><b>About Us<b></p> -->
	<title>
		PICTURE PERFECT Gallery
	</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
<body>

<div style="font-size:18px;text-align:center">
<p >Picture Perfect was created as a niche for photographers and creative Individuals who are interested in the works of these photographers.
<p>It serves as a gallery with thousands of photographs and a variety of content, to pick and choose from.</p>
<p> The people who wish to share their work are also provided with a platform to exhibit.Through this site, we hope to spread the joy that is a benefit of good photography. </p>
<p >Please join us in this mighty quest of turning moments into unforgettable memories.</p>
</div>

<br>
<br>
<br>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
</body>





<body>

	<!-- title and tag -->
	<div class="container">
		<!-- <h1>PICTURE PERFECT</h1> -->


		<hr>
    <br>
    <div>
      <a href="latest.html" style="color:white">
      <div style="position:absolute;z-index:10;font-size:45px;padding-left:550px;padding-top:350px;">
        See our latest collection!
      </div>
      <div>

      <img src="latest.png" style="position:relative;border-style:solid;border-color:white">
    </div>
</a>
    </div>
    <br>
    <hr>
    <br>

		<!-- Content of the body-->
		<!-- <h2>Photography is a passion.</h2> -->


</body>



<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Photography is a passion. The first time I took a picture, I could not have imagined that it would be a haven that would hold all these memories.</p>
<p> Photography soon turned into a documentation of everything that was wonderful in life.</p>
<p> I haven't put down my camera since and now I focus on being able to share my pictures with people who have similar interests and passion. </p>
  <p>This opportunity to take these photographs and showcase them has been one I am greatly thankful for. I hope to encourage the same. </p>
</div>
<br>
<br>
<div>
  <video width="1000" height="600"  controls>
  <source src="picture perfect video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<br>
<br>
<br>
<br>
<div class="row1">
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sanjana.jpeg" alt="sanjana" style="width:90%;height:400px;">
      <div class="container">
        <h2>SANJANA SHRIVASTAVA</h2>
        <p>STUDENT</p>
        <p>sanjanashrivastava0211@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="satyam.jpg" alt="satyam" style="width:90%;height:400px;">
      <div class="container">
        <h2>SATYAM KUMAR</h2>
        <p><.DEV></p>
        <p>satayamsamurai@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ritu.jpeg" alt="ritu" style="width:90%;height:400px;">
      <div class="container">
        <h2>RITU R.K.</h2>

        <p>STUDENT</p>
        <p>ritu219@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<!-- <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script> -->
</body>
